source/RPS.UI/Views/CreateTournamentView.xaml

<UserControl x:Class="RPS.UI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent" mc:Ignorable="d" d:DesignHeight="392" d:DesignWidth="451">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox Header="Start Tournament" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox.Effect>
                <DropShadowEffect />
            </GroupBox.Effect>
            <StackPanel>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--<Label Grid.Row="0" Grid.Column="0" Content="Type" Margin="5" VerticalAlignment="Center" />
                    <ComboBox IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TournamentTypeList}" Width="225">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <Label Grid.Row="1" Grid.Column="0" Content="Rounds" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding RoundCount}" HorizontalAlignment="Left" />
                    
                    <Label VerticalAlignment="Center" Grid.Row="2" Content="Dynamite Amount" />
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="50" Text="{Binding DynamiteCount}" />
                    
                    <CheckBox IsChecked="{Binding AllowBubbles}" VerticalAlignment="Center" Grid.Row="3" Content="Allow bubbles?" />

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding StartTournamentCommand}" Content="Start" Margin="5" Padding="10 5" />

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                        <Label Content="Registered Players" />
                        <ListBox Width="400" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RegisteredPlayerList}" Height="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
