source/RPS.UI/Views/LoginView.xaml

<Window x:Class="RPS.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPS Login" Background="{StaticResource WindowBackgroundBrush}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="#FFFF3434" Grid.ColumnSpan="2" FontSize="14" Visibility="{Binding HasError, Converter={StaticResource BoolToVisConverter}}" />
            
            <Label Margin="5" VerticalAlignment="Center" Content="Username:" Grid.Row="1" Grid.Column="0" />
            <TextBox Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Username}" FontSize="14" Height="25" />

            <Label Margin="5" VerticalAlignment="Center" Content="Password:" Grid.Row="2" Grid.Column="0" />
            <PasswordBox Height="25" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="250" PasswordChanged="PasswordChangedHandler" x:Name="txtPassword" FontSize="14" />

            <CheckBox IsChecked="{Binding IsServer}" Content="Connect as server" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  />
            
            <Button Grid.Row="3" HorizontalAlignment="Right" Content="{Binding LoginButtonText}" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="5" Width="125"  Command="{Binding LoginCommand}" />
        </Grid>
    </Grid>
</Window>
